# webZone

./: Program.cs  README.md  Startup.cs  appsettings.json  webZone.csproj  webZone.sln
Controllers/: HomeController.cs  ImpulseController.cs  RotideController.cs
Database/: CoreDal.cs  PsqlDal.cs
Database/Models/: Project.cs  ProjectFile.cs  RotideSettings.cs  User.cs
Models/: EditProject.cs  ErrorViewModel.cs  NewProject.cs  RotideFile.cs
Properties/: launchSettings.json
Utilities/: CrossPath.cs  Hasher.cs
ViewModels/: DashboardViewModel.cs  FileTreeViewModel.cs  ImpulseViewModel.cs  LoginViewModel.cs  RotideViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cs  Login.cshtml  NewAccount.cshtml  youframe.cshtml
Views/Impulse/: Debug.cshtml  Index.cshtml
Views/Rotide/: FileTree.cshtml  Index.cshtml  Reboot.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: jQueryFileTree.css  rotide.css  site.css
wwwroot/js/: particlewave.js  rotide.js
wwwroot/projects/02f6a443-2592-4d34-bf10-f8bce1489b45/: grimoire.js  main.js  player.js
wwwroot/projects/henk/: main.js
wwwroot/projects/test/: test.js  test.ts  tsconfig.json
wwwroot/projects/test/images/: textfile.txt
