<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Models\ApplicationUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools">
      <Version>2.0.0</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Database\Models\" />
    <Folder Include="wwwroot\projects\" />
    <Folder Include="wwwroot\projects\test\" />
    <Folder Include="Views\Impulse\" />
    <Folder Include="wwwroot\projects\test\images\" />
  </ItemGroup>
</Project>
