<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Database\Models\" />
    <Folder Include="wwwroot\projects\" />
    <Folder Include="wwwroot\projects\test\" />
    <Folder Include="Views\Impulse\" />
    <Folder Include="wwwroot\projects\test\images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Database\Models\ApplicationUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Home\Login.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Login.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Home\Login.cs">
      <DependentUpon>Login.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
